# URL to download (initial) OSM pbf.
# Note: refreshes of this file are performed via a dockerized pyosmium
OSM_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany-latest.osm.pbf
# URL to download the GTFS dataset
GTFS_DOWNLOAD_URL=https://scraped.data.public-transport.earth/de/gtfs.zip
# URL to download the Stops dataset
STOP_REGISTRY_DOWNLOAD_URL=https://scraped.data.public-transport.earth/de/zhv.zip
# TOSC_COUNTRY defines import schema folder and database suffix.
# Note: if you want to compare other countries, you currently need to adapt the ignore_patterns list in config.yaml
TOSC_COUNTRY=de
